to rotate the matrix elements by 180 degree in anticlockwise


#define r 4
#define c 4

void  reversecloumn( int arr[r][c])
{
int k, i,j;
for( int i =0 ; i<c; i++)
for( int j=0 ; k=c-1;j<k;j++;k--)
swap(arr[j][i],arr[k][i]);
}

void transpose( int arr[r][c])
{
int i,j;
for( i=0;i<c;i++)
for(j=0;j<c;j++)
swap(arr[i][j],arr[j][i]);
}


void printarray(int arr[r][c])
{
int i,j;
for( i=0;i<r;i++){
fot(j=0;j<c;j++)
cout<<arr[i][j]<<" ";
}

}

void rotate180( int arr[r][c])
{
transpose(arr);
revesrecloumn(arr);
transpose(arr);
reversecolumn(arr);
}
 int main()
{
 int arr[r][c]={ {1,2,3,4},
                 {5,6,7,8},
                 {9,10,11,12},
                 { 13,14,15,16}};

rotate180(arr);
printarray(arr);
return 0;
}

